  REACT_APP_API_KEY=AIzaSyCmYAaH6mXqJ7-AswpMJzCwPmaw2ORMUUs
  REACT_APP_AUTH_DOMAIN=meishi-web.firebaseapp.com
  REACT_APP_PROJECT_ID=meishi-web
  REACT_APP_STORAGE_BUCKET=meishi-web.appspot.com
  REACT_APP_MESSAGING_SENSER_ID=778868516613
  REACT_APP_APP_ID=1:778868516613:web:968076632559fc4288796c